INFERENCE_PORT="16888"
MLFLOW_TRACKING_URI="http://172.30.234.99:5000"
EXP_NAME="IMDB"
TEST_MODE="True"
OUTSIDE_PROJECT_DIR="/home/lulu/jenkins/imdb-pytest-module"
OUTSIDE_MLFLOW_DIR="/home/lulu/mlflow"
